<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.hansung.myhandmuseca.MusicListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MusicListFragment"
            android:textSize="36sp" />

        <Button
            android:id="@+id/addMusicBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ListView
            android:id="@+id/musicListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
